server.port=8090
spring.thymeleaf.cache=false
welcome.message= Here you can add customers
error.message = Fist Name & Last Name is required

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode\
  =false&serverTimezone=UTC
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=Murat19651977aizada

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

